# MLS-Backend

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: FUNDING.yml
app/: pom.xml
app/src/main/java/com/myxxts/mls/app/: AppApplication.java
app/src/main/java/com/myxxts/mls/app/configs/: SwaggerConfig.java
app/src/main/resources/: application.yml
src/main/java/com/myxxts/mls/: MlsBackendApplication.java
src/main/java/com/myxxts/mls/config/: SwaggerConfig.java
src/main/java/com/myxxts/mls/controller/core/: ArticleController.java
src/main/java/com/myxxts/mls/enums/: HttpCodeEnum.java
src/main/java/com/myxxts/mls/module/: BaseModule.java  ResponseResult.java
src/main/java/com/myxxts/mls/module/core/article/: ArticleConsoleInfoVo.java  ArticleConsoleListVo.java  ArticleEntity.java  ArticleEntityMetaData.java  ArticleViewInfoVo.java  ArticleViewListVo.java
src/main/java/com/myxxts/mls/module/core/article/vo/: ArticleConsoleInfoVo.java  ArticleConsoleInfoVoMetaData.java  ArticleConsoleListVo.java  ArticleViewInfoVo.java  ArticleViewInfoVoMetaData.java  ArticleViewListVo.java
src/main/java/com/myxxts/mls/module/core/category/: CategoryConsoleListVo.java  CategoryEntity.java  CategoryViewListVo.java
src/main/java/com/myxxts/mls/module/core/category/vo/: CategoryConsoleListVo.java  CategoryViewListVo.java
src/main/java/com/myxxts/mls/module/core/tag/: TagConsoleListVo.java  TagEntity.java  TagViewListVo.java
src/main/java/com/myxxts/mls/module/core/tag/vo/: TagConsoleListVo.java  TagViewListVo.java
src/main/java/com/myxxts/mls/module/entity/: BaseEntity.java
src/main/java/com/myxxts/mls/module/entity/core/: Article.java  Category.java  Tag.java
src/main/java/com/myxxts/mls/repository/core/: ArticleRepository.java  CategoryRepository.java  TagRepository.java
src/main/java/com/myxxts/mls/service/core/: ArticleService.java
src/main/java/com/myxxts/mls/service/core/impl/: ArticleServiceImpl.java
src/main/java/com/myxxts/mls/util/: PasswordUtil.java  UtilMapper.java
src/main/java/com/myxxts/mls/util/mapper/: ArticleVoMapper.java  CategoryMapper.java  TagMapper.java
src/main/resources/: application-example.properties
src/test/java/com/myxxts/mls/: MlsBackendApplicationTests.java
src/test/java/com/myxxts/mls/repository/: ArticleRepositoryTest.java  ArticleRepositoryTests.java
src/test/java/com/myxxts/mls/repository/core/: ArticleRepositoryTests.java
src/test/java/com/myxxts/mls/service/core/: ArticleServiceTests.java
src/test/java/com/myxxts/mls/util/: PasswordUtilTests.java
src/test/java/com/myxxts/mls/util/mapper/: ArticleMapperTests.java  CategoryMapperTests.java  TagMapperTests.java
ui/: package.json  pnpm-lock.yaml
ui/src/: App.vue
